[gd_scene load_steps=4 format=3 uid="uid://fpmbquel8ght"]

[ext_resource type="Script" uid="uid://cq2qcnnaolpol" path="res://scenes/contador_muertes.gd" id="1_poikj"]
[ext_resource type="Theme" uid="uid://bi3lfcp4ssipt" path="res://Themes/interfazInGame.tres" id="2_6838w"]

[sub_resource type="Theme" id="Theme_k6t2k"]

[node name="ContadorMuertes" type="Control" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(160, 56)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poikj")
label = NodePath("ColorRect/HBoxContainer/Numero")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 160.0
offset_bottom = 56.0
color = Color(0.60784316, 1, 1, 0.61960787)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -20.0
offset_right = 41.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6838w")
theme_override_colors/font_shadow_color = Color(0, 0, 0.90588236, 0.79607844)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "Muertes:"

[node name="Numero" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_k6t2k")
theme_override_colors/font_shadow_color = Color(0, 0, 0.90588236, 0.79607844)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "0"
